<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='railway' inline='true' name='federated.10j4c3g09q78d514jzizf1uqftqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='railway' name='textscan.1xzpr4n0ty0ft513yul5p0ghdsji'>
            <connection class='textscan' directory='I:/Data analysis/Datasets/Datasets/UK Train Rides' filename='railway.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uk-train-stations' name='textscan.030d70k1i07z8f0zpttp01blo873'>
            <connection class='textscan' directory='C:/Users/Hosny/Downloads' filename='uk-train-stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xzpr4n0ty0ft513yul5p0ghdsji' name='railway.csv' table='[railway#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='Date of Purchase' ordinal='1' />
              <column datatype='string' name='Time of Purchase' ordinal='2' />
              <column datatype='string' name='Purchase Type' ordinal='3' />
              <column datatype='string' name='Payment Method' ordinal='4' />
              <column datatype='string' name='Railcard' ordinal='5' />
              <column datatype='string' name='Ticket Class' ordinal='6' />
              <column datatype='string' name='Ticket Type' ordinal='7' />
              <column datatype='integer' name='Price' ordinal='8' />
              <column datatype='string' name='Departure Station' ordinal='9' />
              <column datatype='string' name='Arrival Destination' ordinal='10' />
              <column datatype='date' name='Date of Journey' ordinal='11' />
              <column datatype='datetime' name='Departure Time' ordinal='12' />
              <column datatype='datetime' name='Arrival Time' ordinal='13' />
              <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
              <column datatype='string' name='Journey Status' ordinal='15' />
              <column datatype='string' name='Reason for Delay' ordinal='16' />
              <column datatype='string' name='Refund Request' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.030d70k1i07z8f0zpttp01blo873' name='uk-train-stations.csv' table='[uk-train-stations#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[uk-train-stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[uk-train-stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[uk-train-stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[uk-train-stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([Transaction ID]))'>
          <table-calc ordering-field='[federated.10j4c3g09q78d514jzizf1uqftqy].[Departure Station]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([Transaction ID]))'>
          <table-calc ordering-field='[federated.10j4c3g09q78d514jzizf1uqftqy].[Departure Station]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1062568104336355329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &quot; - &quot; + [Arrival Destination]' />
      </column>
      <column caption='Reason for Delay Modified' datatype='string' name='[Calculation_1062568104532103175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Reason for Delay]) IN (&quot;signal failure&quot;, &quot;siganl failure&quot;) THEN &quot;Signal Failure&quot;&#13;&#10;ELSEIF LOWER([Reason for Delay]) IN (&quot;weather&quot;, &quot;weather conditions&quot;) THEN &quot;Weather Conditions&quot;&#13;&#10;ELSEIF ([Reason for Delay]) IN (&quot;Staffing&quot;, &quot;Staff Shortage&quot;) THEN &quot;Staffing Issue&quot;&#13;&#10;ELSE [Reason for Delay]&#13;&#10;END' />
      </column>
      <column caption='Time Delayed' datatype='real' datatype-customized='true' name='[Calculation_1062568104847527951]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;,[Arrival Time],[Actual Arrival Time]))' />
      </column>
      <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Departure Time]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
      <column caption='railway.csv' datatype='table' name='[__tableau_internal_object_id__].[railway.csv_D45B2C19350B4960BCFDA6D09FAA77EA]' role='measure' type='quantitative' />
      <column caption='uk-train-stations.csv' datatype='table' name='[__tableau_internal_object_id__].[uk-train-stations.csv_EF43C93058614113A56C76B722BF201A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1062568104532103175]' derivation='None' name='[none:Calculation_1062568104532103175:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_52E06D7D133947F7B2D66A8E66227471]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Contributing factors to On-time Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Reason for Delay Modified' />
        <param name='target' value='Contributing factors to On-time Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest Arrival Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[rank:ctd:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10j4c3g09q78d514jzizf1uqftqy].[Arrival Destination]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10j4c3g09q78d514jzizf1uqftqy].[rank:ctd:Transaction ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.10j4c3g09q78d514jzizf1uqftqy].[rank:ctd:Transaction ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Arrival Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Departure Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[rank:ctd:Transaction ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10j4c3g09q78d514jzizf1uqftqy].[Departure Station]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10j4c3g09q78d514jzizf1uqftqy].[rank:ctd:Transaction ID:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.10j4c3g09q78d514jzizf1uqftqy].[rank:ctd:Transaction ID:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Departure Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[rank:ctd:Transaction ID:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributing factors to On-time Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column caption='Reason for Delay Modified' datatype='string' name='[Calculation_1062568104532103175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Reason for Delay]) IN (&quot;signal failure&quot;, &quot;siganl failure&quot;) THEN &quot;Signal Failure&quot;&#13;&#10;ELSEIF LOWER([Reason for Delay]) IN (&quot;weather&quot;, &quot;weather conditions&quot;) THEN &quot;Weather Conditions&quot;&#13;&#10;ELSEIF ([Reason for Delay]) IN (&quot;Staffing&quot;, &quot;Staff Shortage&quot;) THEN &quot;Staffing Issue&quot;&#13;&#10;ELSE [Reason for Delay]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062568104532103175]' derivation='None' name='[none:Calculation_1062568104532103175:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104532103175:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1062568104532103175:nk]' member='&quot;Signal Failure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1062568104532103175:nk]' member='&quot;Staffing Issue&quot;' />
              <groupfilter function='member' level='[none:Calculation_1062568104532103175:nk]' member='&quot;Technical Issue&quot;' />
              <groupfilter function='member' level='[none:Calculation_1062568104532103175:nk]' member='&quot;Traffic&quot;' />
              <groupfilter function='member' level='[none:Calculation_1062568104532103175:nk]' member='&quot;Weather Conditions&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104532103175:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104532103175:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104532103175:nk]' />
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104532103175:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Most Popular routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1062568104336355329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; - &quot; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062568104336355329]' derivation='None' name='[none:Calculation_1062568104336355329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104336355329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Transaction ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Transaction ID:qk]' />
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104336355329:nk]</rows>
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Transaction ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail Routes With cancellations and  Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Rail Routes With cancellations and  Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_1062568104336355329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; - &quot; + [Arrival Destination]' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Journey Status]' derivation='Count' name='[cnt:Journey Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062568104336355329]' derivation='None' name='[none:Calculation_1062568104336355329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104336355329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Journey Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Journey Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Journey Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Calculation_1062568104336355329:nk]</rows>
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Journey Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets/Railcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Railcard]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railcard]' derivation='None' name='[none:Railcard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Railcard:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]' />
              <lod column='[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]</rows>
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Railcard:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Delayed/Dept Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Time Delayed/Dept Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Time Delayed' datatype='real' datatype-customized='true' name='[Calculation_1062568104847527951]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;,[Arrival Time],[Actual Arrival Time]))' />
            </column>
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062568104847527951]' derivation='Avg' name='[avg:Calculation_1062568104847527951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Departure Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j4c3g09q78d514jzizf1uqftqy].[avg:Calculation_1062568104847527951:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j4c3g09q78d514jzizf1uqftqy].[avg:Calculation_1062568104847527951:qk]' />
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[avg:Calculation_1062568104847527951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Departure Station:nk]</rows>
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[avg:Calculation_1062568104847527951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passenger Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[ctd:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[pcto:cnt:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Payment Method:nk]' />
              <wedge-size column='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Transaction ID:qk]' />
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Payment Method:nk]' />
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[pcto:cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peak travel times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Peak Travel  Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='datetime' name='[Departure Time]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[railway.csv_D45B2C19350B4960BCFDA6D09FAA77EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:railway.csv_D45B2C19350B4960BCFDA6D09FAA77EA:qk]' pivot='key' type='quantitative' />
            <column caption='railway.csv' datatype='table' name='[__tableau_internal_object_id__].[railway.csv_D45B2C19350B4960BCFDA6D09FAA77EA]' role='measure' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour-Trunc' name='[thr:Departure Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[__tableau_internal_object_id__].[cnt:railway.csv_D45B2C19350B4960BCFDA6D09FAA77EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[__tableau_internal_object_id__].[cnt:railway.csv_D45B2C19350B4960BCFDA6D09FAA77EA:qk]</rows>
        <cols>[federated.10j4c3g09q78d514jzizf1uqftqy].[thr:Departure Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by ticket type and classes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>revenue by ticket type and classes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Ticket Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j4c3g09q78d514jzizf1uqftqy].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j4c3g09q78d514jzizf1uqftqy].[sum:Price:qk]</rows>
        <cols>([federated.10j4c3g09q78d514jzizf1uqftqy].[none:Ticket Type:nk] / [federated.10j4c3g09q78d514jzizf1uqftqy].[none:Ticket Class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='tickets and journey status'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.10j4c3g09q78d514jzizf1uqftqy' />
          </datasources>
          <datasource-dependencies datasource='federated.10j4c3g09q78d514jzizf1uqftqy'>
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[pcto:cnt:Transaction ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10j4c3g09q78d514jzizf1uqftqy].[none:Journey Status:nk]' />
              <wedge-size column='[federated.10j4c3g09q78d514jzizf1uqftqy].[cnt:Transaction ID:qk]' />
              <text column='[federated.10j4c3g09q78d514jzizf1uqftqy].[pcto:cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1152' maxwidth='1753' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='38043' id='3' name='peak travel times' w='66088' x='34432' y='-362' />
        <zone h='36413' id='4' name='Most Popular routes' w='37901' x='61925' y='36232' />
        <zone h='39778' id='5' name='revenue by ticket type and classes ' w='34875' x='25500' y='31000' />
        <zone h='36000' id='6' name='Contributing factors to On-time Performance' w='24000' x='5625' y='62000' />
        <zone h='40444' id='7' name='Rail Routes With cancellations and  Delays' w='30125' x='63750' y='70444' />
        <zone h='28623' id='8' name='Tickets/Railcard' w='16652' x='24805' y='71739' />
        <zone h='27536' id='9' name='payment method' w='17520' x='41631' y='75000' />
        <zone h='11333' id='10' name='Total Passenger Count' w='9625' x='8063' y='18222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>UK Train Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='16' param='horz' type-v2='layout-flow' w='98612' x='694' y='1449'>
            <zone h='97102' id='14' type-v2='layout-basic' w='98612' x='694' y='1449'>
              <zone h='8331' id='5' param='vert' type-v2='layout-flow' w='49306' x='50000' y='1449'>
                <zone h='7427' id='7' type-v2='title' w='49306' x='50000' y='1449'>
                </zone>
              </zone>
              <zone h='44387' id='10' name='revenue by ticket type and classes ' w='35903' x='694' y='54164'>
              </zone>
              <zone h='44387' id='11' name='Time Delayed/Dept Station' w='26975' x='72331' y='54164'>
              </zone>
              <zone h='44384' id='12' name='Rail Routes With cancellations and  Delays' w='34300' x='50000' y='9780'>
              </zone>
              <zone h='52715' id='8' name='Most Popular routes' w='49306' x='694' y='1449'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44384' id='13' name='payment method' w='15006' x='84300' y='9780'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='44387' id='17' name='Contributing factors to On-time Performance' w='35734' x='36597' y='54164'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
